@jungvonmatt/contentful-ssg: RuntimeContext
Interface RuntimeContext
Hierarchy
RuntimeContext
Indexable
[x: string]: any
Index
Properties
config
converter
data
defaultLocale
fileManager
helper
hooks
localized
stats
Properties
config
config: Config
converter
converter: { json: Converter; markdown: Converter; toml: Converter; yaml: Converter }
Type declaration
json: Converter
markdown: Converter
toml: Converter
yaml: Converter
data
data: ContentfulData
defaultLocale
defaultLocale: string
fileManager
fileManager: FileManager
helper
helper: { array: { filterAsync: any; forEachAsync: any; mapAsync: any; reduceAsync: any }; object: { fromEntries: any; getEntries: any; groupBy: any; isObject: any; omitKeys: any; removeEmpty: any; snakeCaseKeys: any } }
Type declaration
[x: string]: any
array: { filterAsync: any; forEachAsync: any; mapAsync: any; reduceAsync: any }
filterAsync:function
filterAsync<T>(iterable: T[], callback: (value: T, index?: number, array?: T[]) => boolean | Promise<boolean>): Promise<T[]>
Type parameters
T
Parameters
iterable: T[]
callback: (value: T, index?: number, array?: T[]) => boolean | Promise<boolean>
(value: T, index?: number, array?: T[]): boolean | Promise<boolean>
Parameters
value: T
Optional index: number
Optional array: T[]
Returns boolean | Promise<boolean>
Returns Promise<T[]>
forEachAsync:function
forEachAsync<T>(iterable: T[], callback: (value: T, index?: number, iterable?: T[]) => void | Promise<void>): Promise<void>
Type parameters
T
Parameters
iterable: T[]
callback: (value: T, index?: number, iterable?: T[]) => void | Promise<void>
(value: T, index?: number, iterable?: T[]): void | Promise<void>
Parameters
value: T
Optional index: number
Optional iterable: T[]
Returns void | Promise<void>
Returns Promise<void>
mapAsync:function
mapAsync<T, U>(iterable: T[], callback: (value: T, index?: number, iterable?: T[]) => U | Promise<U>): Promise<U[]>
Type parameters
T
U
Parameters
iterable: T[]
callback: (value: T, index?: number, iterable?: T[]) => U | Promise<U>
(value: T, index?: number, iterable?: T[]): U | Promise<U>
Parameters
value: T
Optional index: number
Optional iterable: T[]
Returns U | Promise<U>
Returns Promise<U[]>
reduceAsync:function
reduceAsync<T, U>(iterable: T[], callback: (previousValue: U, currentValue: T, currentIndex?: number, array?: T[]) => U | Promise<U>, initialValue?: U): Promise<U>
Type parameters
T
U
Parameters
iterable: T[]
callback: (previousValue: U, currentValue: T, currentIndex?: number, array?: T[]) => U | Promise<U>
(previousValue: U, currentValue: T, currentIndex?: number, array?: T[]): U | Promise<U>
Parameters
previousValue: U
currentValue: T
Optional currentIndex: number
Optional array: T[]
Returns U | Promise<U>
Optional initialValue: U
Returns Promise<U>
object: { fromEntries: any; getEntries: any; groupBy: any; isObject: any; omitKeys: any; removeEmpty: any; snakeCaseKeys: any }
fromEntries:function
fromEntries<T>(entries: Entries<T>): T
Type parameters
T = [string, unknown][]
Parameters
entries: Entries<T>
Returns T
getEntries:function
getEntries<T>(obj: T): Entries<T>
Type parameters
T
Parameters
obj: T
Returns Entries<T>
groupBy:function
groupBy<T, K>(array: T[], key: K): Record<string, unknown>
Type parameters
T: Record<string, unknown>
K: string | number | symbol
Parameters
array: T[]
key: K
Returns Record<string, unknown>
isObject:function
isObject(something: any): boolean
Parameters
something: any
Returns boolean
omitKeys:function
omitKeys<T, K>(obj: T, ...keys: K[]): T
Type parameters
T
K: string | number | symbol
Parameters
obj: T
Rest ...keys: K[]
Returns T
removeEmpty:function
removeEmpty<T>(iterable: T): T
Type parameters
T
Parameters
iterable: T
Returns T
snakeCaseKeys:function
snakeCaseKeys<T>(iterable: T): T
Type parameters
T
Parameters
iterable: T
Returns T
hooks
hooks: HookManager
localized
localized: Map<string, LocalizedContent>
stats
stats: Stats
