contentful-ssg: @jungvonmatt/contentful-ssg
@jungvonmatt/contentful-ssg
Index
Interfaces
CollectOptions
ContentfulConfig
ContentfulData
ContentfulRcConfig
Converter
Hooks
Ignore
LocalizedContent
MapAssetLink
MarkdownConverter
PluginInfo
RichTextData
RuntimeContext
StatsEntry
TransformHelper
Type aliases
Asset
Config
ContentType
ContentfulRichtextOptions
Entry
FieldSettings
FormatObject
KeyValueMap
Link
Locale
Node
PluginModule
PluginSource
RuntimeHook
StatsKey
Task
TransformContext
TransformHook
ValidateHook
Type aliases
Asset
Asset: ContentfulAsset
Config
Config: Partial<ContentfulConfig> & Hooks & { directory: string; format?: string | FormatObject | TransformHook<string>; plugins?: (PluginInfo | string)[]; preset?: string; resolvedPlugins?: Hooks[]; richTextRenderer?: boolean | ContentfulRichtextOptions | ((document: Document, transformContext: TransformContext, runtimeContext: RuntimeContext) => unknown); rootDir?: string; validate?: ValidateHook; verbose?: boolean }
ContentType
ContentType: ContentfulContentType
ContentfulRichtextOptions
ContentfulRichtextOptions: Options
Entry
Entry: Omit<ContentfulEntry<KeyValueMap>, "update">
FieldSettings
FieldSettings: KeyValueMap<KeyValueMap<Field>>
FormatObject
FormatObject: KeyValueMap<string[]>
KeyValueMap
KeyValueMap<T>: Record<string, T>
Type parameters
T = any
Link
Link: EntryFields.Link<unknown>
Locale
Locale: ContentfulLocale
Node
Node: Entry | Asset
PluginModule
PluginModule: { default?: PluginSource } & Partial<Hooks>
PluginSource
PluginSource: Hooks | ((options?: KeyValueMap) => Promise<Hooks> | Hooks)
RuntimeHook
RuntimeHook: (runtimeContext: RuntimeContext) => Promise<Partial<RuntimeContext>> | Partial<RuntimeContext>
Type declaration
(runtimeContext: RuntimeContext): Promise<Partial<RuntimeContext>> | Partial<RuntimeContext>
Parameters
runtimeContext: RuntimeContext
Returns Promise<Partial<RuntimeContext>> | Partial<RuntimeContext>
StatsKey
StatsKey: string
Task
Task: ListrTaskObject<RuntimeContext>
TransformContext
TransformContext: LocalizedContent & { asset?: Asset; content?: KeyValueMap; contentTypeId: string; entry: Entry; fieldContent?: unknown; fieldId?: string; fieldSettings?: Field; id: string; locale: Locale; requiredFields?: string[]; utils: TransformHelper }
TransformHook
TransformHook<T>: (transformContext: TransformContext, runtimeContext?: RuntimeContext, prev?: T) => Promise<T> | T
Type parameters
T
Type declaration
(transformContext: TransformContext, runtimeContext?: RuntimeContext, prev?: T): Promise<T> | T
Parameters
transformContext: TransformContext
Optional runtimeContext: RuntimeContext
Optional prev: T
Returns Promise<T> | T
ValidateHook
ValidateHook: (transformContext: TransformContext, runtimeContext?: RuntimeContext) => Promise<boolean> | boolean
Type declaration
(transformContext: TransformContext, runtimeContext?: RuntimeContext): Promise<boolean> | boolean
Parameters
transformContext: TransformContext
Optional runtimeContext: RuntimeContext
Returns Promise<boolean> | boolean
